# north-star-sharing-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/northstarsharingclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/northstarsharingclient/: NorthStarSharingApplication.java
app/src/main/java/edu/cnm/deepdive/northstarsharingclient/model/: Image.java  (+3 more)
app/src/main/res/drawable/: ic_collections.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_home.xml  fragment_image_detail_edit.xml  fragment_image_detail_new.xml  fragment_image_list.xml  fragment_image_technical_detail_dialog.xml  fragment_notifications.xml  fragment_upload_properties.xml  item_image.xml  nav_header_main.xml
app/src/main/res/menu/: app_drawer_menu.xml  bottom_nav_menu.xml  main_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_star.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_star_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
docs/api/: allclasses-index.html  allclasses.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/api/edu/cnm/deepdive/northstarsharingclient/: NorthStarSharingApplication.html  package-summary.html
docs/api/edu/cnm/deepdive/northstarsharingclient/model/: User.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/northstarsharingclient/service/: GoogleSignInService.html  NorthStarSharingWebServiceProxy.InstanceHolder.html  NorthStarSharingWebServiceProxy.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/northstarsharingclient/viewmodel/: MainViewModel.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
