<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/static_spacing"
  android:orientation="vertical">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
      android:id="@+id/edit_details"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/static_spacing"
      android:adjustViewBounds="true"
      android:contentDescription="@string/edit_button"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_edit"
      android:elevation="@dimen/half_static_spacing"
      app:layout_constraintEnd_toEndOf="@id/image"
      app:layout_constraintTop_toTopOf="@id/image"/>

    <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/static_spacing"
      android:adjustViewBounds="true"
      android:scaleType="fitCenter"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/gallery_input_layout"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintWidth_percent=".7"
      tools:ignore="ContentDescription"/>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/gallery_input_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/static_spacing"
      app:hintAnimationEnabled="true"
      app:hintEnabled="true"
      app:layout_constraintBottom_toTopOf="@id/description_input_layout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/image">

      <TextView
        android:id="@+id/gallery_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_static_spacing"
        android:text="@string/gallery"/>

      <TextView
        android:id="@+id/gallery_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_static_spacing"
        android:hint="@string/image_gallery"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/description_input_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/static_spacing"
      app:hintAnimationEnabled="true"
      app:hintEnabled="true"
      app:layout_constraintBottom_toTopOf="@id/tags_input_layout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/gallery_input_layout">

      <TextView
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_static_spacing"
        android:text="@string/description"/>

      <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_static_spacing"
        android:hint="@string/description"
        android:maxLines="3"
        android:minLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tags_input_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/static_spacing"
      app:hintAnimationEnabled="true"
      app:hintEnabled="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/description_input_layout">

      <TextView
        android:id="@+id/tag_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_static_spacing"
        android:text="@string/tags"/>

      <TextView
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_static_spacing"
        android:hint="@string/no_tags"
        />

    </com.google.android.material.textfield.TextInputLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>